# ── PromptXecure Dashboard — Multi-Stage Production Dockerfile ──────────────
# Build context: promptxecure-dashboard/
# Usage: docker build -f ../promptxecure-infra/Dockerfile.dashboard -t promptxecure-dashboard .

# ── Stage 1: Node build ──────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies (frozen)
RUN npm ci --prefer-offline

# Copy source
COPY . .

# Build for production
ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# ── Stage 2: Minimal static export ──────────────────────────────────────────
FROM alpine:3.19 AS static

COPY --from=builder /app/dist /dist

# ── Stage 3: Nginx serving ───────────────────────────────────────────────────
FROM nginx:1.25-alpine AS runtime

# Remove default config
RUN rm -rf /usr/share/nginx/html/*

# Copy built app
COPY --from=builder /app/dist /usr/share/nginx/html

# Inject SPA routing config
RUN echo 'server { \
    listen 3001; \
    root /usr/share/nginx/html; \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml; \
    location / { try_files $uri $uri/ /index.html; } \
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ { expires 1y; add_header Cache-Control "public, immutable"; } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -q --spider http://localhost:3001/ || exit 1
